<!DOCTYPE html>
<html class="basicBackground" lang="en">
<head>
<meta charset="utf-8" />
<title>Account Creation</title>
<link rel="stylesheet" href="../css/mainStyle.css" type="text/css" />
<link rel="stylesheet" href="../css/selectiveStyle.css" type="text/css" />
<script src="../jQuery/jquery-2.1.0.min.js"></script>
</head>

<body>

<header id="banner" class="createAccount">
	<nav >
    <button name="about" value="about" id="about" style="display: inline" onclick="location.href='../html/reportPage.html'">about project</button>
	</nav>
</header>

<div class="mainLogo" style="">
Portal Web Chat
</div>
<div class="subLogo">
create account for better chat experience
</div>

<div id="sidersContainer">

<div class="siders" id="leftSide">
<img src="../img/left.png" alt="left graphics">
</div> 

<div id="accountCreation" class="siders">
<form action="somePost">

<div class ="field">
<input type="text" name="enter username" id="username" class="text-input" placeholder="enter username"/>
</div>

<div class="field">
<input type ="password" name="Password" id="password" class="text-input" placeholder="type strong password"/>
</div>

<div class="field">
<input type ="password" name="rePassword" id="rePassword" class="text-input" placeholder = "confirm password"/>
</div>

<div class ="field">
<input type="email" name="email" id="email" class="text-input" placeholder="type your e-mail"/>
</div>

<div class ="field">
<input type="email" name="reEmail" id="reEmail" class="text-input" placeholder="confirm your e-mail"/>
</div>

<div class ="field" id="dob">
enter date of birth
<input type="date" name="dateofbirth" id="dateofbirth" class="text-input"/>
</div>

<div class= "field" id="personalDescription">
 describe yourself in one sentence
<input type = "text" name ="profile" class="text-input"/>
</div>


<!-- privacy checkbox -->
<div class="field" id ="privacycheckbox">
<label for ="privacy"> tick box to hide profile</label>
<input type="checkbox" name="privacy" id="privacy">
</div>

<!-- this submits the form currently just to a new window" this needs to be changed, as needs to be sent to server whilst either staying on same page or moving to for example profile page-->
<!--<input type="submit" value="Submit as normal">-->
<div class="twoButtons">
<div class="field" style="display:inline-block" >
<input type="submit" value="register" formtarget="_blank">
</div>

<!--help button if we produce a help page -->
<!--to open a new page use window.open this opens new url in same page-->
<!--insert account home url instead of hw.ac.uk-->
<div class="field" style="display:inline-block" >
<button type="button" name="cancelRegist" onclick="location.href='../html/entrencePage.html'">cancel</button>
</div>
</div>

</form>

</div>

<div class="siders" id="rightSide">
<img src="../img/right.png" alt="right graphics">
</div>

</div>




</div>
<div class="validationLeft">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
   <img style="width: 88px; height: 31px; border: 0" alt="OK CSS" src="http://jigsaw.w3.org/css-validator/images/vcss"/> </a>
 
<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10.gif" alt="Valid XHTML 1.0!" style="border: 0; width: 88px; height: 31px"/> </a>
</div>
<div id="thanks">
<p> Art thanks to <a href="http://dynamicz34.deviantart.com/"> dynamicz34</a></p>
</div>


</body>

</html>
